apiVersion: branding.auth0.jwefers.upbound.io/v1alpha1
kind: Branding
metadata:
  annotations:
    meta.upbound.io/example-id: branding/v1alpha1/branding
  labels:
    testing.upbound.io/example-name: my_brand
  name: my-brand
spec:
  forProvider:
    colors:
    - pageBackground: '#000000'
      primary: '#0059d6'
    logoUrl: https://mycompany.org/logo.png
    universalLogin:
    - body: ${file("universal_login_body.html")}
